src/objtools/eutils/einfo/einfo.dtd

<!--    
                This is the Current DTD for Entrez eInfo
$Id$
-->
<!-- ================================================================= -->

<!ELEMENT	DbName		(#PCDATA)>	<!-- \S+ -->
<!ELEMENT	Name		(#PCDATA)>	<!-- .+ -->
<!ELEMENT	FullName	(#PCDATA)>	<!-- .+ -->
<!ELEMENT	Description	(#PCDATA)>	<!-- .+ -->
<!ELEMENT	TermCount	(#PCDATA)>	<!-- \d+ -->
<!ELEMENT	Menu		(#PCDATA)>	<!-- .+ -->
<!ELEMENT	DbTo		(#PCDATA)>	<!-- \S+ -->
<!ELEMENT	MenuName	(#PCDATA)>	<!-- .+ -->
<!ELEMENT	Count		(#PCDATA)>	<!-- \d+ -->
<!ELEMENT	LastUpdate	(#PCDATA)>	<!-- \d+ -->

<!ELEMENT	ERROR		(#PCDATA)>	<!-- .+ -->

<!ELEMENT	IsDate		(#PCDATA)>	<!-- (Y|N) -->
<!ELEMENT	IsNumerical	(#PCDATA)>	<!-- (Y|N) -->
<!ELEMENT	SingleToken	(#PCDATA)>	<!-- (Y|N) -->
<!ELEMENT	Hierarchy	(#PCDATA)>	<!-- (Y|N) -->
<!ELEMENT	IsHidden	(#PCDATA)>	<!-- (Y|N) -->
<!ELEMENT       IsRangable      (#PCDATA)>      <!-- (Y|N) -->
<!ELEMENT       IsTruncatable   (#PCDATA)>      <!-- (Y|N) -->


<!ELEMENT	DbList		(DbName+)>

<!ELEMENT	Field		(Name,
                FullName,
				Description,
				TermCount,
				IsDate,
				IsNumerical,
				SingleToken,
				Hierarchy,
                                IsHidden,
                                IsRangable,
                IsTruncatable)>

<!ELEMENT	Link		(Name,Menu,Description,DbTo)>


<!ELEMENT	LinkList	(Link*)>
<!ELEMENT	FieldList	(Field*)>


<!ELEMENT	DbInfo		(DbName,
				MenuName,
				Description,
				Count,
				LastUpdate,
				FieldList,
				LinkList?)>
				
<!ELEMENT	eInfoResult	(DbList|DbInfo|ERROR)>
