src/objtools/eutils/esummary/esummary.dtd

<!--    
This is the Current DTD for Entrez eSummary version 2
$Id$
-->
<!-- ================================================================= -->

<!ELEMENT Id                (#PCDATA)>          <!-- \d+ -->

<!ELEMENT Item              (#PCDATA|Item)*>   <!-- .+ -->

<!ATTLIST Item
    Name CDATA #REQUIRED
    Type (Integer|Date|String|Structure|List|Flags|Qualifier|Enumerator|Unknown) #REQUIRED
>

<!ELEMENT ERROR             (#PCDATA)>  <!-- .+ -->

<!ELEMENT DocSum            (Id, Item+)>

<!ELEMENT eSummaryResult    (DocSum|ERROR)+>
