src/objtools/eutils/egquery/egquery.dtd

<!--
        This is the Current DTD for Entrez eGSearch
        $Id$
-->
<!-- ================================================================= -->

<!ELEMENT       DbName          (#PCDATA)>      <!-- .+ -->
<!ELEMENT       MenuName        (#PCDATA)>      <!-- .+ -->
<!ELEMENT       Count           (#PCDATA)>      <!-- \d+ -->
<!ELEMENT       Status          (#PCDATA)>      <!-- .+ -->
<!ELEMENT       Term            (#PCDATA)>      <!-- .+ -->

<!ELEMENT       ResultItem      (
                                     DbName,
                                     MenuName,
                                     Count,
                                     Status
                                )>
<!ELEMENT       eGQueryResult  (ResultItem+)>

<!ELEMENT       Result         (Term, eGQueryResult)>

