src/objects/homologene/homologene.dtd

<!-- ============================================ -->
<!-- This section is mapped from module "HomoloGene"
================================================= -->
<!-- Elements referenced from other modules:
          Date FROM NCBI-General,
          Seq-loc FROM NCBI-Seqloc,
          Seq-align FROM NCBI-Seqalign -->

<!-- ============================================ -->


<!--
 HomoloGeneEntry taxid is the tax id of the group node, which can
 be the same as the Gene tax id in case of singletons
-->

<!ELEMENT HomoloGeneEntrySet (
        HomoloGeneEntrySet_entries)>

<!ELEMENT HomoloGeneEntrySet_entries (HomoloGeneEntry*)>

<!ELEMENT HomoloGeneEntry (
        HomoloGeneEntry_hg-id, 
        HomoloGeneEntry_version?, 
        HomoloGeneEntry_title?, 
        HomoloGeneEntry_caption?, 
        HomoloGeneEntry_taxid?, 
        HomoloGeneEntry_genes?, 
        HomoloGeneEntry_cr-date?, 
        HomoloGeneEntry_up-date?, 
        HomoloGeneEntry_distances?, 
        HomoloGeneEntry_commentaries?, 
        HomoloGeneEntry_warnings?, 
        HomoloGeneEntry_node?)>

<!ELEMENT HomoloGeneEntry_hg-id (%INTEGER;)>
<!ELEMENT HomoloGeneEntry_version (%INTEGER;)>
<!ELEMENT HomoloGeneEntry_title (#PCDATA)>
<!ELEMENT HomoloGeneEntry_caption (#PCDATA)>
<!ELEMENT HomoloGeneEntry_taxid (%INTEGER;)>
<!ELEMENT HomoloGeneEntry_genes (Gene*)>
<!ELEMENT HomoloGeneEntry_cr-date (Date)>
<!ELEMENT HomoloGeneEntry_up-date (Date)>
<!ELEMENT HomoloGeneEntry_distances (Stats*)>
<!ELEMENT HomoloGeneEntry_commentaries (CommentarySet*)>
<!ELEMENT HomoloGeneEntry_warnings (HomoloGeneEntry_warnings_E*)>
<!ELEMENT HomoloGeneEntry_warnings_E (#PCDATA)>
<!ELEMENT HomoloGeneEntry_node (HomoloGeneNode)>

<!ELEMENT Gene (
        Gene_geneid?, 
        Gene_otherid?, 
        Gene_symbol?, 
        Gene_aliases?, 
        Gene_title, 
        Gene_taxid, 
        Gene_prot-gi?, 
        Gene_prot-acc?, 
        Gene_prot-len?, 
        Gene_nuc-gi?, 
        Gene_nuc-acc?, 
        Gene_gene-links?, 
        Gene_prot-links?, 
        Gene_domains?, 
        Gene_chr?, 
        Gene_location?)>

<!ELEMENT Gene_geneid (%INTEGER;)>
<!ELEMENT Gene_otherid (%INTEGER;)> <!-- internal use only!!!!! -->
<!ELEMENT Gene_symbol (#PCDATA)>
<!ELEMENT Gene_aliases (Gene_aliases_E*)>
<!ELEMENT Gene_aliases_E (#PCDATA)>
<!ELEMENT Gene_title (#PCDATA)>
<!ELEMENT Gene_taxid (%INTEGER;)> <!--taxid of gene node -->
<!ELEMENT Gene_prot-gi (%INTEGER;)>
<!ELEMENT Gene_prot-acc (#PCDATA)>
<!ELEMENT Gene_prot-len (%INTEGER;)>
<!ELEMENT Gene_nuc-gi (%INTEGER;)>
<!ELEMENT Gene_nuc-acc (#PCDATA)>
<!ELEMENT Gene_gene-links (Link*)>
<!ELEMENT Gene_prot-links (Link*)>
<!ELEMENT Gene_domains (Domain*)>
<!ELEMENT Gene_chr (#PCDATA)>
<!ELEMENT Gene_location (Seq-loc)> <!-- location on the genome -->

<!ELEMENT Stats (
        Stats_gi1, 
        Stats_gi2, 
        Stats_nuc-change, 
        Stats_nuc-change-jc, 
        Stats_prot-change, 
        Stats_ka, 
        Stats_ks, 
        Stats_knr, 
        Stats_knc, 
        Stats_recip-best?)>

<!ELEMENT Stats_gi1 (%INTEGER;)>
<!ELEMENT Stats_gi2 (%INTEGER;)>
<!ELEMENT Stats_nuc-change (%REAL;)>
<!ELEMENT Stats_nuc-change-jc (%REAL;)>
<!ELEMENT Stats_prot-change (%REAL;)>
<!ELEMENT Stats_ka (%REAL;)>
<!ELEMENT Stats_ks (%REAL;)>
<!ELEMENT Stats_knr (%REAL;)>
<!ELEMENT Stats_knc (%REAL;)>
<!ELEMENT Stats_recip-best (%BOOLEAN;)>
<!ATTLIST Stats_recip-best value ( true | false ) #REQUIRED >


<!ELEMENT Commentary (
        Commentary_link, 
        Commentary_description?, 
        Commentary_caption?, 
        Commentary_provider?, 
        Commentary_other-links?, 
        Commentary_other-commentaries?, 
        Commentary_taxid?, 
        Commentary_geneid?)>

<!ELEMENT Commentary_link (Link)>
<!ELEMENT Commentary_description (#PCDATA)> <!-- main description -->
<!ELEMENT Commentary_caption (#PCDATA)> <!-- extra text -->
<!ELEMENT Commentary_provider (#PCDATA)>
<!ELEMENT Commentary_other-links (Link*)>
<!ELEMENT Commentary_other-commentaries (Commentary*)>
<!ELEMENT Commentary_taxid (%INTEGER;)>
<!ELEMENT Commentary_geneid (%INTEGER;)>

<!ELEMENT CommentarySet (
        CommentarySet_hg-id?, 
        CommentarySet_title, 
        CommentarySet_commentaries)>

<!ELEMENT CommentarySet_hg-id (%INTEGER;)>
<!ELEMENT CommentarySet_title (#PCDATA)>
<!ELEMENT CommentarySet_commentaries (Commentary*)>

<!ELEMENT CommentaryContainer (CommentarySet*)>

<!ELEMENT Link (
        Link_hypertext, 
        Link_url?)>

<!ELEMENT Link_hypertext (#PCDATA)>
<!ELEMENT Link_url (#PCDATA)>

<!ELEMENT Domain (
        Domain_begin, 
        Domain_end, 
        Domain_pssm-id?, 
        Domain_cdd-id?, 
        Domain_cdd-name?)>

<!ELEMENT Domain_begin (%INTEGER;)>
<!ELEMENT Domain_end (%INTEGER;)>
<!ELEMENT Domain_pssm-id (%INTEGER;)> <!-- entrez uid -->
<!ELEMENT Domain_cdd-id (#PCDATA)>
<!ELEMENT Domain_cdd-name (#PCDATA)>

<!ELEMENT HomoloGeneNode (
        HomoloGeneNode_type, 
        HomoloGeneNode_id, 
        HomoloGeneNode_caption?, 
        HomoloGeneNode_current-node?, 
        HomoloGeneNode_children?, 
        HomoloGeneNode_branch-len?)>

<!ELEMENT HomoloGeneNode_type %ENUM;>
<!ATTLIST HomoloGeneNode_type value (
        family |
        ortholog |
        paralog |
        leaf ) #REQUIRED >

<!ELEMENT HomoloGeneNode_id (Node-id)>
<!ELEMENT HomoloGeneNode_caption (#PCDATA)>
<!ELEMENT HomoloGeneNode_current-node (%BOOLEAN;)>
<!ATTLIST HomoloGeneNode_current-node value ( true | false ) "false" >

<!ELEMENT HomoloGeneNode_children (HomoloGeneNode*)>
<!ELEMENT HomoloGeneNode_branch-len (%INTEGER;)>

<!ELEMENT Node-id (
        Node-id_id?, 
        Node-id_id-type)>

<!ELEMENT Node-id_id (%INTEGER;)>
<!ELEMENT Node-id_id-type %ENUM;>
<!ATTLIST Node-id_id-type value (
        none |
        geneid |
        hid ) #REQUIRED >


<!ELEMENT HomoloGeneAlignment (
        HomoloGeneAlignment_hg-id, 
        HomoloGeneAlignment_alignment)>

<!ELEMENT HomoloGeneAlignment_hg-id (%INTEGER;)>
<!ELEMENT HomoloGeneAlignment_alignment (Seq-align)>

<!ELEMENT HomoloGeneAlignmentSet (HomoloGeneAlignment*)>


